package com.company;

//Представите, мы создаем программу для автопарка.
// Допустим, у нас есть Автобусы, Грузовики и легковые машины (Bus, Truck и Car соответственно).
// Каждое транспортное средство имеет гос. номер и год выпуска.
// Основная характеристика автобуса - сколько пассажиров он может перевести.
// Для грузовика важно, сколько тон груза он может перевести.
// Для автомобиля важна и грузоподъёмность и пассажировместимость.
// Реализуйте структуру классов для нашей программы.
// Кроме стандартных toString, необходимых геттеров и сеттеров,
// реализуйте для всех транспортных средств метод goToRace который моделирует поездку
// (пусть он выводит на экран, что то типа "автобус №.... повез 10 пассажиров"
// или "грузовик № …. повез .... тон").
public class Main {

    public static void main(String[] args) {
	    Car car = new Car ("Car Volvo", "FFB 4563",2019,5,4);
        Bus bus = new Bus("Bus Mercedes","M 6567",2014,15);
        Truck truck = new Truck("Truck Scania","STA 8997",2013,12);
        Vehicle[] vehicles = {car,bus,truck};
            for (Vehicle vehicle :vehicles) {
                vehicle.goToRace();

            }
    }
}
